{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=20230618",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=20230618",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=20230618",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f59e45",
    "background_color": "#f59e45",
    "display": "standalone"
}